@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
}
/* layout-start */
/* desktop */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial-1 {
  grid-area: one;
}

.testimonial-2 {
  grid-area: two;
}

.testimonial-3 {
  grid-area: three;
}

.testimonial-4 {
  grid-area: four;
}

.testimonial-5 {
  grid-area: five;
}
/* desktop */
/* layout-end */

/* design */
body {
  display: grid;
  place-content: center;
}

article {
  border-radius: 10px;
  padding: 30px;
}
img {
  display: block;
  max-width: 100%;
  width: 1.75rem;
  border-radius: 50%;
  aspect-ratio: 1;
}
.quote {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}
.flex-profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.name {
  font-size: 18px;
  font-weight: 600;
  height: 1;
}
.position {
  font-size: 15px;
  opacity: 0.5;
}

p {
  opacity: 0.7;
}

h4 {
  font-size: 18px;
  line-height: 1.2;
  margin: 10px auto 10px;
}

.back-purple {
  background-color: hsl(263, 55%, 52%);
}
.back-gray {
  background-color: hsl(217, 19%, 35%);
}
.back-white {
  background-color: hsl(0, 0%, 100%);
}
.back-d-gray {
  background-color: hsl(219, 29%, 14%);
}

.text-l-gray {
  color: hsl(210, 46%, 95%);
}
.text-gray {
  color: hsl(217, 19%, 35%);
}

/* responsive */
@media screen and (min-width: 600px) {
  .testimonial-grid {
    grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 960px) {
  .testimonial-grid {
    grid-template:
      "one one two five"
      "three four four five"
      / 1fr 1fr 1fr 1fr;
  }
}
